<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.szut.dqi12.cheftrainer</groupId>
	<artifactId>CheftrainerFootballManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CheftrainerFootballManager</name>
	<url>https://github.com/GAlexMES/CheftrainerFootballManager</url>

	<repositories>
		<!-- Needed for the ConnectorLib dependency -->
		<repository>
			<id>GAlexMES-snapshots</id>
			<url>https://github.com/GAlexMES/ConnectorLib/raw/mvn-repo/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- ConnectorLib will be fetched from GitHub -->
			<dependency>
				<groupId>de.szut.dqi12.cheftrainer</groupId>
				<artifactId>ConnectorLib</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>[4.8.2]</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20141113</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
