# CheftrainerFootballManager

./: .gitignore  .travis.yml  README.md
Development/: .project  pom.xml
Development/Client Application/.client/: .project
Development/Client Application/client/: .project  pom.xml
Development/Client Application/client/src/main/java/de/szut/dqi12/cheftrainer/client/: App.java
Development/Client Application/client/src/test/java/de/szut/dqi12/cheftrainer/client/: AppTest.java
Development/ClientApplication/: .classpath  .project  pom.xml
Development/ClientApplication/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Development/ClientApplication/doc/de/szut/dqi12/cheftrainer/client/: AppTest.html  MainApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Development/ClientApplication/doc/de/szut/dqi12/cheftrainer/client/class-use/: AppTest.html  MainApp.html
Development/ClientApplication/doc/de/szut/dqi12/cheftrainer/client/guiControlling/: GUIController.html  GUIInitialator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Development/ClientApplication/doc/de/szut/dqi12/cheftrainer/client/guiControlling/class-use/: GUIController.html  GUIInitialator.html
Development/ClientApplication/doc/de/szut/dqi12/cheftrainer/client/view/fxmlControllers/: LoginController.html  SideMenuController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Development/ClientApplication/doc/de/szut/dqi12/cheftrainer/client/view/fxmlControllers/class-use/: LoginController.html  SideMenuController.html
Development/ClientApplication/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/client/: ClientApplication.java  Controller.java  Initialator.java  MainApp.java
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/client/callables/: CommunityAuthenticationAck.java  CommunityAuthentificationAck.java  SaveFormationAck.java  SaveOfferAck.java  Test.java  UserAuthenticationACK.java  UserAuthentificationACK.java  UserCommunityList.java
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/client/controlling/: Controller.java
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/client/gamemanagement/: Team.java
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/client/guiControlling/: GUIController.java  GUIInitialator.java
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/client/guicontrolling/: AlertDialog.java  ControllerInterface.java  ControllerManager.java  GUIController.java  GUIInitialator.java
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/client/images/: ImageController.java  ImageUpdate.java
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/client/listeners/: EnterPressedListener.java
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/client/serverCommunication/: CipherFactory.java  ClientController.java  ServerConnection.java  ServerHandler.java
Development/ClientApplication/src/main/java/de/szut/dqi12/cheftrainer/listeners/: EnterPressedListener.java
Development/ClientApplication/src/resources/definitions/: sideMenuButtons.xml
Development/ClientApplication/src/resources/dialogFXML/: AddPlayerToTransfermarket.fxml  ChangePlayerTable.fxml  CreateCommunityDialog.fxml  EnterCommunityDialog.fxml
Development/ClientApplication/src/resources/formations/: Formation442.fxml  Formation451.fxml
Development/ClientApplication/src/resources/images/: imagesdb
Development/ClientApplication/src/resources/rootFXML/: MenuLayout.fxml  RootFrame.fxml
Development/ClientApplication/src/resources/sourcesFXML/: BarChart.fxml  CommunitiesFrame.fxml  LineChart.fxml  LineUp.fxml  Login.fxml  OfferPlayerFrame.fxml  PlayerDetailedFrame.fxml  Registration.fxml  Statistics.fxml  TransferMarket.fxml
Development/ClientApplication/src/resources/sourcesFXML/adminSurface/: AdminInterface.fxml  AdminSurface.fxml  InterfaceDialog.fxml  SurfaceDialog.fxml
Development/ClientApplication/src/resources/styles/: login.css
Development/ClientApplication/src/test/java/de/szut/dqi12/cheftrainer/client/serverConnection/: Connect.java
Development/Code Snippets/: manschaft.html
Development/Code Snippets/HTMLPlayerParser/: pom.xml
Development/Code Snippets/HTMLPlayerParser/src/main/java/Parsers/: Parser.java  PlayerParser.java  TeamParser.java
Development/Code Snippets/HTMLPlayerParser/src/main/java/de/brennecke/alexander/Test/: App.java  Player.java  Team.java
Development/Code Snippets/HTMLPlayerParser/src/test/java/de/brennecke/alexander/Test/: AppTest.java
Development/Code Snippets/src/main/java/Parsers/: Parser.java  PlayerParser.java  TeamParser.java
Development/Code Snippets/src/main/java/de/brennecke/alexander/Test/: App.java  Player.java  Team.java
Development/Code Snippets/src/test/java/de/brennecke/alexander/Test/: AppTest.java
Development/ConnectorLib/: pom.xml
Development/ConnectorLib/src/main/java/de/szut/dqi12/cheftrainer/ConnectorLib/: CipherFactory.java  KeyGenerator.java
Development/Server Application/server/: .project  pom.xml
Development/ServerApplication/: .classpath  .project  Database  Database.db  Database.db-journal  pom.xml
Development/ServerApplication/src/main/java/de/szut/dqi12/cheftrainer/server/: App.java  Controller.java  ServerApplication.java
Development/ServerApplication/src/main/java/de/szut/dqi12/cheftrainer/utils/: JSONUtils.java
Development/ServerApplication/src/resources/: Database
Development/ServerApplication/src/resources/spring/: time-task.xml
Development/ServerApplication/src/test/java/de/szut/dqi12/cheftrainer/server/: MessageTest.java
(+646 files in other folders)
