<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<GridPane fx:id="rootFrame" gridLinesVisible="true" minWidth="750.0" prefHeight="790.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
<columnConstraints>
    <ColumnConstraints hgrow="NEVER" fx:id="menuColumn" maxWidth="200.0"  minWidth="100.0" prefWidth="100.0" />
    <ColumnConstraints fx:id="contentColumn" prefWidth="550.0" hgrow="SOMETIMES"  />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
</GridPane>
