<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="31.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a existing community!" wrappingWidth="307.13671875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Community name:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="12.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Community password:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ButtonBar layoutX="95.0" layoutY="184.0" prefHeight="40.0" prefWidth="142.0">
        <buttons>
          <Button mnemonicParsing="false" text="Cancle" />
            <Button mnemonicParsing="false" text="Enter" />
        </buttons>
      </ButtonBar>
      <TextField layoutX="177.0" layoutY="87.0" />
      <PasswordField layoutX="177.0" layoutY="139.0" />
   </children>
</AnchorPane>
