<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.szut.dqi12.cheftrainer</groupId>
		<artifactId>CheftrainerFootballManager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>de.szut.dqi12.cheftrainer.client</groupId>
	<artifactId>ClientApplication</artifactId>
	<packaging>jar</packaging>

	<name>ClientApplication</name>
	<url>https://github.com/GAlexMES/CheftrainerFootballManager/tree/master/Development/ServerApplication</url>

	<dependencies>
		<!-- ConnectorLib will be fetched from GitHub -->
		<dependency>
			<groupId>de.szut.dqi12.cheftrainer</groupId>
			<artifactId>ConnectorLib</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Public dependencies, Version Management in parent POM -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<!-- not in parent POM defined, because it is only used by the client <dependency> 
			<groupId>com.oracle</groupId> <artifactId>javafx</artifactId> <version>2.2.3</version> 
			<systemPath>${project.basedir}/lib/jfxrt.jar</systemPath> <scope>system</scope> 
			</dependency> -->
	</dependencies>

	<build>
		<finalName>ClientApplication</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
	</build>
</project>
