<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane"  maxWidth="-Infinity"  minWidth="-Infinity"  prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.szut.dqi12.cheftrainer.client.view.fxmlControllers.LoginController">
	<children>
		<Text layoutX="24.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cheftrainer Football Manager" textAlignment="CENTER">
			<font>
				<Font size="31.0" />
			</font>
		</Text>

		<AnchorPane layoutX="24.0" layoutY="150.0" prefHeight="128.0" prefWidth="402.0">
			<children>				
				<Text layoutX="50.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
				<TextField fx:id="loginField" layoutX="200.0" layoutY="36.0" />
				<Text layoutX="50.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
				<PasswordField fx:id="passwordField" layoutX="200.0" layoutY="107.0" />
			</children>
		</AnchorPane>
		
		<CheckBox fx:id="showDetailsCheck" onAction="#triggerFrameSize" layoutX="74.0" layoutY="325.0" text="Server Details" />
			
		<AnchorPane fx:id="serverDetailsPane" layoutX="24.0" layoutY="350.0" prefHeight="111.0" prefWidth="413.0">
			<children>				
				<Text layoutX="50.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
				<TextField layoutX="200.0" layoutY="66.0" />
				
				<Text layoutX="50.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP Adresse">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
				<TextField layoutX="200.0" layoutY="21.0" />
			</children>
		</AnchorPane>
		
      <AnchorPane fx:id="buttonPane" layoutX="57.0" layoutY="467.0" prefHeight="72.0" prefWidth="347.0">
         <children>
            <Button layoutX="247.0" layoutY="33.0" mnemonicParsing="false" text="Registrieren" />
            <Text layoutX="217.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noch keinen Account? " />
      
      		<ButtonBar layoutX="24.0" layoutY="32.0" prefHeight="27.0" prefWidth="149.0">
      			<buttons>
      				<Button onAction="#loginButtonPressed" mnemonicParsing="false" text="Login" />
      				<Button mnemonicParsing="false" text="Beenden" />
      			</buttons>
      		</ButtonBar>
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
