<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.*?>

<VBox GridPane.hgrow="ALWAYS" fx:id="sideMenu" prefHeight="790.0"
	prefWidth="200.0" styleClass="sidebar" stylesheets="@sidebar.css"
	xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.szut.dqi12.cheftrainer.client.view.fxmlControllers.SideMenuController">
	<children>
	</children>
</VBox>
