<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="registrationPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.szut.dqi12.cheftrainer.client.view.fxmlcontrollers.RegistrationController">
	<children>
		<Text layoutX="24.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cheftrainer Football Manager" textAlignment="CENTER">
			<font>
				<Font size="31.0" />
			</font>
		</Text>

		<Text layoutX="148.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration" textAlignment="CENTER">
			<font>
				<Font size="31.0" />
			</font>
		</Text>

		<AnchorPane layoutX="24.0" layoutY="163.0" prefHeight="331.0" prefWidth="429.0">
			<children>
				<Text layoutX="50.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
				<TextField fx:id="vornameField" layoutX="182.0" layoutY="8.0" prefHeight="25.0" prefWidth="223.0" />

				<Text layoutX="50.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
				<TextField fx:id="nachnameField" layoutX="182.0" layoutY="49.0" prefHeight="25.0" prefWidth="223.0" />

				<Text layoutX="50.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
				<TextField fx:id="mailField" layoutX="182.0" layoutY="89.0" prefHeight="25.0" prefWidth="223.0" />

				<Text layoutX="50.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
					<font>
						<Font size="20.0" />
					</font>
				</Text>
				<TextField fx:id="loginField" layoutX="182.0" layoutY="130.0" prefHeight="25.0" prefWidth="223.0" />

				<Text layoutX="50.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort">
					<font>
						<Font size="20.0" />
					</font>
				</Text>

				<PasswordField fx:id="passwordField" layoutX="182.0" layoutY="176.0" prefHeight="25.0" prefWidth="113.0" />

				<PasswordField fx:id="passwordConfirmationField" layoutX="303.0" layoutY="176.0" prefHeight="25.0" prefWidth="103.0" />

				<AnchorPane fx:id="serverDetailsPane" layoutY="230.0" prefHeight="95.0" prefWidth="413.0">
					<children>
						<Text layoutX="50.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port">
							<font>
								<Font size="20.0" />
							</font>
						</Text>
						<TextField fx:id="portField" layoutX="200.0" layoutY="66.0" text="5000" />

						<Text layoutX="50.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP Adresse">
							<font>
								<Font size="20.0" />
							</font>
						</Text>
						<TextField fx:id="ipField" layoutX="200.0" layoutY="21.0" text="127.0.0.1" />
					</children>
				</AnchorPane>
				<CheckBox fx:id="showDetailsCheck" layoutX="50.0" layoutY="219.0" onAction="#triggerFrameSize" text="Server Details" />

			</children>
		</AnchorPane>
		<AnchorPane fx:id="buttonPane" layoutX="4.0" layoutY="497.0" maxHeight="574.0" prefHeight="41.0" prefWidth="465.0">
			<ButtonBar buttonMinWidth="0.0" layoutX="2.0" prefHeight="41.0" prefWidth="465.0">
				<buttons>
					<Button mnemonicParsing="false" onAction="#closeDialog" prefHeight="41.0" prefWidth="174.0" text="Abbrechen" />
					<Button mnemonicParsing="false" onAction="#register" prefHeight="41.0" prefWidth="171.0" text="Registrieren" />
				</buttons>
			</ButtonBar>
		</AnchorPane>
	</children>
</AnchorPane>
