<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.szut.dqi12.cheftrainer.client.view.fxmlcontrollers.CommunitiesController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints fillHeight="false" maxHeight="30.0" minHeight="10.0" percentHeight="0.0" vgrow="NEVER" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
	</rowConstraints>
	<children>
		<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spielrundenübersicht" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
			<font>
				<Font size="27.0" />
			</font>
		</Text>
		<TableView fx:id="communitiesTable" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
			<columns>
				<TableColumn fx:id="nameColumn" prefWidth="-1.0" text="Spielrunde" />
				<TableColumn fx:id="worthColumn" prefWidth="-1.0" text="Wert deines Teams" />
				<TableColumn fx:id="rangColumn" prefWidth="-1.0" text="Platzierung" />
			</columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
		</TableView>
		<AnchorPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
			<ButtonBar>
				<buttons>
					<Button mnemonicParsing="false" onAction="#enterCommunity" prefHeight="25.0" prefWidth="130.0" text="Spielrunde beitreten" />
					<Button mnemonicParsing="false" onAction="#createCommunity" prefHeight="25.0" text="Spielrunde erstellen" />
				</buttons>
			</ButtonBar>
		</AnchorPane>
	</children>
</GridPane>
