<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" fx:id="lineChart" fx:controller="de.szut.dqi12.cheftrainer.client.view.fxmlcontrollers.charts.LineChartController" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints  />
  </rowConstraints>
   <children>
      <LineChart>
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</GridPane>
