<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.szut.dqi12.cheftrainer.client.view.fxmlcontrollers.OfferPlayerController">
	<children>
		<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dein Angebot" textAlignment="CENTER" wrappingWidth="95.38232421875" VBox.vgrow="ALWAYS">
			<font>
				<Font size="15.0" />
			</font>
		</Text>
		<TextField fx:id="priceField" />
		<Button mnemonicParsing="false" onAction="#offerButtonClicked" prefHeight="25.0" prefWidth="165.0" text="bieten" />
	</children>
</VBox>
